---
layout: front
title: ROAAD
path: home
---

<div class="container mx-auto lg:h-screen flex flex-col justify-center items-center">

  <h1>
    <strong>Welcome to the Open     </strong>
    <img class="inline-block sm:w-1/5 md:w-1/6 lg:w-1/6 " alt="ROAAD" src="/images/ROAAD-LOGO.png" width="200">
  </h1>

  <h2>I want to help you get out there. #NoDaysOff</h2>
  
  {% include "./_includes/partials/content.html" %}

  
</div>
<img class="w-full" alt="road in winter" src="/images/hero-image.jpg">